File: src/utils.f90
! DGEFA                                            
      SUBROUTINE DGEFA(A,LDA,N,IPVT,INFO)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION A(LDA,*),IPVT(*)
!                                                                       
!     DGEFA FACTORS A DOUBLE PRECISION MATRIX BY GAUSSIAN ELIMINATION.  
!                                                                       
!     DGEFA IS USUALLY CALLED BY DGECO, BUT IT CAN BE CALLED            
!     DIRECTLY WITH A SAVING IN TIME IF  RCOND  IS NOT NEEDED.          
!     (TIME FOR DGECO) = (1 + 9/N)*(TIME FOR DGEFA) .                   
!                                                                       
!     ON ENTRY                                                          
!                                                                       
!        A       DOUBLE PRECISION(LDA, N)                               
!                THE MATRIX TO BE FACTORED.                             
!                                                                       
!        LDA     INTEGER                                                
!                THE LEADING DIMENSION OF THE ARRAY  A .                
!                                                                       
!        N       INTEGER                                                
!                THE ORDER OF THE MATRIX  A .                           
!                                                                       
!     ON RETURN                                                         
!                                                                       
!        A       AN UPPER TRIANGULAR MATRIX AND THE MULTIPLIERS         
!                WHICH WERE USED TO OBTAIN IT.                          
!                THE FACTORIZATION CAN BE WRITTEN  A = L*U  WHERE       
!                L  IS A PRODUCT OF PERMUTATION AND UNIT LOWER          
!                TRIANGULAR MATRICES AND  U  IS UPPER TRIANGULAR.       
!                                                                       
!        IPVT    INTEGER(N)                                             
!                AN INTEGER VECTOR OF PIVOT INDICES.                    
!                                                                       
!        INFO    INTEGER                                                
!                = 0  NORMAL VALUE.                                     
!                = K  IF  U(K,K) == 0.0 .  THIS IS NOT AN ERROR       
!                     CONDITION FOR THIS ROUTINE, BUT IT DOES           
!                     INDICATE THAT DGESL OR DGEDI WILL DIVIDE BY ZERO  
!                     IF CALLED.  USE  RCOND  IN DGECO FOR A RELIABLE   
!                     INDICATION OF SINGULARITY.                        
!                                                                       
!     LINPACK. THIS VERSION DATED 08/14/78 .                            
!     CLEVE MOLER, UNIVERSITY OF NEW MEXICO, ARGONNE NATIONAL LAB.      
!                                                                       
!     ROUTINES AND FUNCTIONS                                            
!                                                                       
!     BLAS DAXPY,DSCAL,IDAMAX                                           
!                                                                       
!     GAUSSIAN ELIMINATION WITH PARTIAL PIVOTING                        
!                                                                       
      INFO = 0
      NM1 = N - 1
      IF (NM1 < 1) GO TO 70
      DO 60 K = 1, NM1
         KP1 = K + 1
!                                                                       
!        FIND L = PIVOT INDEX                                           
!                                                                       
         L = IDAMAX(N-K+1,A(K,K),1) + K - 1
         IPVT(K) = L
!                                                                       
!        ZERO PIVOT IMPLIES THIS COLUMN ALREADY TRIANGULARIZED          
!                                                                       
         IF (A(L,K) == 0.0D+00) GO TO 40
!                                                                       
!           INTERCHANGE IF NECESSARY                                    
!                                                                       
            IF (L == K) GO TO 10
               T = A(L,K)
               A(L,K) = A(K,K)
               A(K,K) = T
   10       CONTINUE
!                                                                       
!           COMPUTE MULTIPLIERS                                         
!                                                                       
            T = -1.0D+00/A(K,K)
            CALL DSCAL(N-K,T,A(K+1,K),1)
!                                                                       
!           ROW ELIMINATION WITH COLUMN INDEXING                        
!                                                                       
            DO 30 J = KP1, N
               T = A(L,J)
               IF (L == K) GO TO 20
                  A(L,J) = A(K,J)
                  A(K,J) = T
   20          CONTINUE
               CALL DAXPY(N-K,T,A(K+1,K),1,A(K+1,J),1)
   30       CONTINUE
         GO TO 50
   40    CONTINUE
            INFO = K
   50    CONTINUE
   60 CONTINUE
   70 CONTINUE
      IPVT(N) = N
      IF (A(N,N) == 0.0D+00) INFO = N
      RETURN
      END

File: linpack/dgesl_test/Cdgesl_modifytst.c
void dgefa(REAL a[], int lda, int n, int ipvt[])

{

	/*
	a0 the pointer to &a[0] --> s9
	a1 the lda = 100 --> s6
	a2 the n = 100 --> s6
	a3 the pointer to &ipvt[0] --> s7
	s8 stands for k; s11 stands for kp1
	a[k][l] = *(a+parr*lda)  in RVV it should slli 3 for double takes 8bytes each
	*/

	REAL t;
	int j, k, kp1, l, nm1;

	nm1 = n - 1; // sub s10, a2, t0
	if (nm1 >= 0)
	{ // not necessary
		for (k = 0; k < nm1; k++)
		{ //	mv s8, s11

			kp1 = k + 1; // addi s11, s11, 1
						 // (after other works)
						 // s8 stands for k; s11 stands for kp1

			l = idamax(n - k, &a[lda * k + k], 1) + k;
			// idamax_init
			//  mv s4, s8
			// mul s4, s4, s6
			// add s4, s4, s8
			// slli s4, s4, 3
			// mul s4, s4, t0
			// mul s4, s4, s6
			// add a1, s9, s4  -->  &a[lda*k+k]
			// idamax

			ipvt[k] = l;
			// mv t1, s8
			// slli t1, t1, 2
			// mul t1, t1, t0
			// add t1, t1, s7 --> &ipvt[k]
			// vadd.vx v20, v20, s8 # l = idamax(n-k,&a[lda*k+k],1) + k
			// vs1r.v v20, (t1) # 向&ipvt[0] + k*parr 存储了64个矩阵第k行最大元素位置,也就是l

			if (a[lda * k + l] != ZERO)
			{
				// lw t2, (t1)
				// add s4, s8, t2
				// slli s4, s4, 3
				// mul s4, s4, t0
				// mul s4, s4, s6
				// add a1, s9, s4  -->  &a[lda*k+k]

				/* interchange if necessary */

				if (l != k)
				{
					t = a[lda * k + l];
					a[lda * k + l] = a[lda * k + k];
					a[lda * k + k] = t;
				}

				// mv s4, s8 --> k
				// mul s4, s4, s6 --> k*lda
				// add s4, s4, t2 --> k*lda +l
				// slli s4 ,s4, 3
				// mul s4, s4, t0 --> &a[k,l] - &a[0]
				// add t2, s9, s4 --> t2 = &a[k,l]
				// mv s4, s8 --> k
				// mul s4, s4, s6 --> k*lda
				// add s4, s4, s8 --> k*lda +k
				// slli s4 ,s4, 3
				// mul s4, s4, t0 --> &a[k,k] - &a[0]
				// add t3, s9, s4 --> t3 = &a[k,k]
				//  ...... use vl1re64 with vs1r to swap
				t = -ONE / a[lda * k + k];
				// li t2, -1
				// fcvt.d.w fa2, t2
				// vfrdiv.vf v12, v4, fa2 --> v12 holds -one/a[lda*k+k]
				dscal(n - (k + 1), t, &a[lda * k + k + 1], 1);
				// slli t4, t0, 3
				// add t3, t3, t4 --> t3 = &a[k,k+1]
				// mv a2, t3
				// dscalvtst

				for (j = kp1; j < n; j++)
				{
					// mv s5, s11 --> s5 the j = kp1
					//  after loop content done
					// addi s5, s5, 1
					// bne s5, s6, loop
					t = a[lda * j + l];

					if (l != k)
					{
						a[lda * j + l] = a[lda * j + k];
						a[lda * j + k] = t;
					}
					/*
					mv              s4, s5
					mul             s4, s4, s6
					add             s4, t2, s4          # s4 = lda*j + l
					slli            s4, s4, 3           # s4 <<3 for double takes 8 byte each
					mul             s4, s4, t0 
					add             t2, s9, s4          # t2 = &a[0] + parr*8(lda*j+l)
					mv              t3, s5
					mul             t3, t3, s6
					add             t3, s8, t3          # t3 = lda*j + k
					slli            t3, t3, 3
					mul             t3, t3, t0
					add             t3, t3, s9          # t3 = &a[0] + (lda*j+k) * 8 * parr
					vl1re64.v       v4, (t2)            # v4 = a[j,l]
					vmv.v.v         v1, v4              # t(vector) put into v1 for daxpy
					vl1re64.v       v8, (t3)            # v8 = a[j,k]
					vs1r.v          v4, (t3)
					vs1r.v          v8, (t2)            #swap
					*/
					daxpy(n-(k+1),t,&a[lda*k+k+1],1,
					      &a[lda*j+k+1],1);
						  //////check
					// sub a0, s5, s11
					// mv a1, s8 --> k
					// mul a1, a1, s6 -->lda*k
					// add a1, a1, s8
					// add a1, a1, 1 --> lda*k+k+1
					// slli a1, a1, 3
					// mul a1, a1, t0 --> 8*parr*(lda*k+k+1)
					// add a1, a1, s9 --> &a[lda*k+k+1]
					//slli a3, t0, 3
					//add a3, a3, t3 --> a3 = &a[j,k+1]
					//fld fa0, (t3) for vs1r v4, (t3); the former a[j,k] is stored into t3
				}
			}
		}
	}
	ipvt[n - 1] = n - 1; // not done
}
